spring.application.name=directa24-back-end-dev-challenge-springboot
server.servlet.context-path=/assessment/api

movie.api.search.url=https://eron-movies.wiremockapi.cloud/api/movies/search
movie.api.search.pageNumber.paramName= page